DATABASE_URL=jdbc:mysql://localhost:3306/freelancer_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=kushal
FRONTEND.URL=http://localhost:3000
CLOUDINARY_API=653139435925574
CLOUDINARY_NAME=dremlnmwr
CLOUDINARY_SECRET=LgSCNbnP1SWUH3ntzRG3KB2wE48